package ru.gb.java2.eskolnik.hw3;

/*
2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров.
 В этот телефонный справочник с помощью метода add() можно добавлять записи. С помощью метода get() искать
 номер телефона по фамилии. Следует учесть, что под одной фамилией может быть несколько телефонов (в случае
  однофамильцев), тогда при запросе такой фамилии должны выводиться все телефоны.
Желательно как можно меньше добавлять своего, чего нет в задании (т.е. не надо в телефонную запись добавлять
 еще дополнительные поля (имя, отчество, адрес), делать взаимодействие с пользователем через консоль и т.д.).
  Консоль желательно не использовать (в том числе Scanner), тестировать просто из метода main() прописывая add()
   и get().
 */

import java.util.*;

public class Phonebook {
    private Map<String, Set<String>> book = new HashMap<>();

    public void add(String name, String number) {
        book.putIfAbsent(name, new HashSet<>()).add(number);
    }
    public Set<String> get(String name) {
        return book.getOrDefault(name, Collections.emptySet());
    }
}
